# ShopApplication

./: pom.xml  test.html
src/main/java/com/patryk/shop/: ShopApplication.java
src/main/java/com/patryk/shop/config/: AppConfig.java  BatchConfig.java  HazelcastConfig.java  MultipartJacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/patryk/shop/config/filePathConfig/: FilePathPropertiesConfig.java
src/main/java/com/patryk/shop/controller/: AdviceController.java  BasketController.java  FileController.java  HistoryController.java  LoginController.java  MailController.java  NotificationHistoryController.java  OrderController.java  ProductController.java  RedirectController.java  TemplateController.java  UserController.java
src/main/java/com/patryk/shop/domain/: NotificationStatus.java
src/main/java/com/patryk/shop/domain/dao/: Auditable.java  Basket.java  NotificationHistory.java  Order.java  OrderStatus.java  Product.java  Role.java  Template.java  User.java
src/main/java/com/patryk/shop/domain/dto/: AuditableDto.java  BasketDto.java  FieldErrorDto.java  LoginDto.java  LoginResponseDto.java  OrderDto.java  ProductDto.java  TemplateDto.java  UserDto.java
src/main/java/com/patryk/shop/exception/: QuantityExceededException.java
src/main/java/com/patryk/shop/flyweight/: GenericFactory.java
src/main/java/com/patryk/shop/flyweight/strategy/: GenericStrategy.java
src/main/java/com/patryk/shop/flyweight/strategy/generator/: StrategyGenerator.java
src/main/java/com/patryk/shop/flyweight/strategy/generator/impl/: GeneratorCsv.java  GeneratorDoc.java  GeneratorJson.java  GeneratorPdf.java  GeneratorXls.java
src/main/java/com/patryk/shop/flyweight/strategy/mail/: MailStrategyGenerator.java
src/main/java/com/patryk/shop/flyweight/strategy/mail/impl/: GeneratorImportantMail.java  GeneratorPromotionalMail.java  GeneratorSpamMail.java  GeneratorStarredMail.java
src/main/java/com/patryk/shop/generator/: GeneratorFactory.java
src/main/java/com/patryk/shop/generator/domain/: FileType.java  MailType.java
src/main/java/com/patryk/shop/generator/strategy/: CsvGenerator.java  DocGenerator.java  GeneratorsStrategy.java  JsonGenerator.java  PdfGenerator.java  XlsGenerator.java
src/main/java/com/patryk/shop/mapper/: AuditableMapper.java  HistoryMapper.java  OrderMapper.java  ProductMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/patryk/shop/mapper/impl/: OrderMapperImpl.java
src/main/java/com/patryk/shop/processor/: ProductProcessor.java  ProductReader.java  ProductWriter.java
src/main/java/com/patryk/shop/processor/domain/: ProductCsv.java
src/main/java/com/patryk/shop/repository/: BasketRepository.java  NotificationHistoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/patryk/shop/security/: JwtAuthenticationFilter.java  MultipleAuthorizationFilter.java  SecurityConstants.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/patryk/shop/service/: BasketService.java  LoginService.java  MailService.java  NotificationHistoryService.java  OrderService.java  ProductService.java  TemplateService.java  UserService.java
src/main/java/com/patryk/shop/service/impl/: BasketServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  NotificationHistoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/patryk/shop/validator/: ExtensionValid.java  PasswordValid.java
src/main/java/com/patryk/shop/validator/impl/: ExtensionValidImpl.java  PasswordValidImpl.java
src/main/resources/: application.yml
src/test/groovy/com/patryk/shop/fixtures/: Fixtures.groovy
src/test/groovy/com/patryk/shop/service/impl/: BasketServiceImplSpec.groovy  LoginServiceImplSpec.groovy  OrderServiceImplSpec.groovy  ProductServiceImplSpec.groovy  UserServiceImplSpec.groovy
src/test/java/com/patryk/shop/controller/: BasketControllerTest.java  FileControllerTest.java  LoginControllerTest.java  OrderControlletTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
